jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc_username=root
jdbc_password=123456
character_encoding=utf8
use_ssL=false
server_timezone=UTC
rewrite_batched_statements=true
